{
  "name": "nodeAWS",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S2Mackinley/nodeAWS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/S2Mackinley/nodeAWS/issues"
  },
  "homepage": "https://github.com/S2Mackinley/nodeAWS#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "nodemon": "^2.0.7"
  }
}
